# This file is used to configure the FragHub Host application.
# Ensure to fill in the required fields before running the application.

# Do not check this file into source control after filling it out.
# You should use .gitignore to exclude it from being tracked.

# The discord bot token is obtained from the Discord Developer Portal, https://discord.com/developers/applications
DISCORD_TOKEN=

# Name of the text channel where the bot will respond to commands. The first channel found THAT CONTAINS this name will be used.
DISCORD_TEXT_CHANNEL_NAME=Music

# Lavalink backend host ip and port. See https://github.com/lavalink-devs/Lavalink
LAVALINK_HOST=0.0.0.0
LAVALINK_PORT=2333
LAVALINK_PW=youshallnotpass
LAVALINK_LABEL=MusicBot

# The discord guild id for development purposes. Commands are registered in this guild immediately.
# This is useful for testing commands without waiting for global command propagation.
# See https://discord.com/developers/docs/interactions/application-commands#registering-a-command
DISCORD_DEVELOPMENT_GUILD_ID=1234567890