# This file is an example of using a .env to configure the FragHub Host application.
# Create a file named .env in the same directory as this file and fill in the values below.

# Do not check .env files into version control systems like git.
# You should use .gitignore to exclude it from being tracked.

# The discord bot token is obtained from the Discord Developer Portal, https://discord.com/developers/applications
DISCORD_TOKEN=

# Name of the text channel where the bot will respond to commands. The first channel found THAT CONTAINS this name will be used.
DISCORD_TEXT_CHANNEL_NAME=Music

# Lavalink backend host ip and port. See https://github.com/lavalink-devs/Lavalink
LAVALINK_HOST=0.0.0.0
LAVALINK_PORT=2333
LAVALINK_PW=youshallnotpass
LAVALINK_LABEL=MusicBot

# Lastfm api token for pulling music recommendations. See https://last.fm/api
LASTFM_TOKEN=123456

# The discord guild id for development purposes. Commands are registered in this guild immediately.
# This is useful for testing commands without waiting for global command propagation.
# See https://discord.com/developers/docs/interactions/application-commands#registering-a-command
DISCORD_DEVELOPMENT_GUILD_ID=1234567890

# Data store connection string.
SQL_CONNECTION_STRING=Server=127.0.0.1;...